/* styles/modern_dark_theme.qss */

/* 全局样式 */
QMainWindow, QWidget {
    background-color: #1e1e1e; /* 更深的背景，类似主流IDE风格 */
    color: #dddddd; /* 更亮的文字，对比度适中 */
    font-size: 10pt;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif, "Microsoft YaHei"; /* 添加微软雅黑支持中文 */
}

/* 容器和面板样式 */
QFrame, QWidget#centralWidget { /* centralWidget 是QMainWindow的中心widget的默认objectName */
    background-color: #1e1e1e;
}

QGroupBox {
    margin-top: 1ex;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position at top left */
    padding: 0 3px;
    color: #aaaaaa; /* GroupBox 标题颜色 */
    left: 7px; /* 标题左侧偏移 */
}


/* 按钮样式 */
QPushButton {
    background-color: #3a3a3a; /* 按钮深灰色背景 */
    color: #dddddd; /* 按钮文字颜色 */
    border: 1px solid #5a5a5a; /* 按钮边框 */
    border-radius: 4px; /* 圆角 */
    padding: 6px 12px; /* 内边距 */
    min-width: 80px;
    outline: none; /* 去除聚焦时的轮廓 */
}

QPushButton:hover {
    background-color: #4a4a4a; /* 鼠标悬停时的背景 */
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #2a2a2a; /* 鼠标按下时的背景 */
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #888888;
    border-color: #4a4a4a;
}

/* 强调按钮 (例如主要操作) */
QPushButton#primaryButton { /* 假设给重要按钮设置objectName为primaryButton */
    background-color: #007acc; /* 蓝色强调色 */
    border-color: #005f9f;
    color: #ffffff; /* 白色文字 */
}

QPushButton#primaryButton:hover {
    background-color: #0088e4;
    border-color: #006abd;
}

QPushButton#primaryButton:pressed {
    background-color: #0060a5;
    border-color: #004c82;
}


/* 输入框和文本区域样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2a2a2a; /* 输入框深色背景 */
    color: #dddddd; /* 输入框文字颜色 */
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #005f9f; /* 选中文字背景 */
    selection-color: #ffffff; /* 选中文字颜色 */
    outline: none;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007acc; /* 聚焦时边框颜色 */
}

/* 标签样式 */
QLabel {
    color: #dddddd; /* 标签文字颜色 */
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #1e1e1e;
    color: #dddddd;
    border-bottom: 1px solid #3a3a3a; /* 菜单栏底部边框 */
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2a2a2a;
    color: #dddddd;
    border: 1px solid #4a4a4a;
    border-radius: 4px; /* 菜单圆角 */
    padding: 5px; /* 菜单内边距 */
}

QMenu::item {
    padding: 5px 25px 5px 20px; /* 左侧留白放图标 */
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background: #4a4a4a;
    margin: 5px 5px; /* 分隔符上下留白 */
}

/* 工具栏样式 */
QToolBar {
    background-color: #2a2a2a;
    border: none;
    padding: 5px;
    spacing: 5px; /* 工具按钮之间的间距 */
}

QToolButton {
    padding: 5px;
    margin: 0; /* 重置外边距 */
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #3a3a3a;
    border-color: #4a4a4a;
}

QToolButton:pressed {
    background-color: #1a1a1a;
    border-color: #3a3a3a;
}

QToolButton:checked { /* 选中状态，例如toggle button */
    background-color: #007acc;
    border-color: #005f9f;
    color: #ffffff;
}

QToolButton:checked:hover {
    background-color: #0088e4;
}


/* 列表视图和树视图样式 */
QListView, QTreeView, QTableView {
    background-color: #2a2a2a;
    color: #dddddd;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    selection-background-color: #005f9f; /* 更柔和的选中背景 */
    selection-color: #ffffff;
    alternate-background-color: #3a3a3a; /* 交替行背景，增加可读性 */
    gridline-color: #3a3a3a; /* 网格线颜色 */
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #dddddd;
    padding: 6px;
    border: 1px solid #4a4a4a;
    border-bottom: none;
    font-weight: bold; /* 表头文字加粗 */
}

QHeaderView::section:horizontal {
    border-right: 1px solid #4a4a4a; /* 水平表头右侧边框 */
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #4a4a4a; /* 垂直表头底部边框 */
}


/* 滚动条样式 */
QScrollBar:vertical {
    border: none; /* 滚动条无边框 */
    background: #2a2a2a;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #5a5a5a; /* 滑块颜色 */
    min-height: 30px; /* 滑块最小高度 */
    border-radius: 6px; /* 更圆的滑块 */
    margin: 2px 3px; /* 滑块与轨道留白 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2a2a;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #5a5a5a;
    min-width: 30px;
    border-radius: 6px;
    margin: 3px 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* 状态栏样式 */
QStatusBar {
    background-color: #2a2a2a;
    color: #aaaaaa; /* 状态栏文字颜色稍暗 */
    border-top: 1px solid #3a3a3a;
}

QStatusBar QLabel {
    color: #aaaaaa; /* 状态栏中的QLabel也应用这个颜色 */
    padding: 0 5px; /* 状态栏文字左右内边距 */
}

/* 分割线样式 */
QSplitter::handle {
    background-color: #3a3a3a;
    margin: 1px;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

QSplitter::handle:hover {
    background-color: #007acc; /* 悬停时高亮分割线 */
}

/* Tabs (标签页) 样式 */
QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #3a3a3a;
    background-color: #1e1e1e;
    margin: 1px;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-bottom-color: #1e1e1e; /* Attach tab to pane */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px 10px;
    margin-right: 2px; /* Spacing between tabs */
    color: #aaaaaa; /* 非选中Tab文字颜色 */
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #1e1e1e; /* 选中或悬停Tab背景 */
    border-bottom-color: #1e1e1e; /* Attach to pane */
    color: #dddddd; /* 选中Tab文字颜色 */
}

QTabBar::tab:selected {
    border-color: #3a3a3a;
    border-bottom-color: #1e1e1e; /* Override selected border */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Make non-selected tabs look lower */
}

QTabBar::close-button {
    image: url(close_tab.png); /* 如果有关闭按钮图标 */
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QTabBar::close-button:hover {
    image: url(close_tab_hover.png);
}